<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favico.png">
  <title>Wordle Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div style="display: flex; justify-content: space-between;">
    <span><h1>Clue: <span id="name"></span></h1></span>
    <span><h2><a href="index.html" class="link">Go Back</a></h2></span>
  </div>

    <script>
        // Function to escape HTML special characters
        function sanitize(input) {
            const div = document.createElement('div');
            div.textContent = input;
            return div.innerHTML; // This will safely escape any HTML entities
        }

        // Get query parameters from the URL
        const param = new URLSearchParams(window.location.search);

        // Retrieve the 'name' parameter
        const name = param.get('clue');

        // Sanitize the name and display it securely
        document.getElementById('name').innerHTML = name ? sanitize(name) : "";
    </script>

  <div id="grid"></div>
  <div class="container">
    <div class="keyboard" id="keyboard"></div>
</div>
  <script src="wordle.js"></script>

  <div id="customAlert" class="message-box hidden">
    <div class="message-content">
      <p id="alertMessage">This is a custom message.</p>
      <button onclick="closeAlert()">OK</button>
    </div>
  </div>

</body>
</html>
